backend = "glx";
vsync = true;

opacity-rule = [
  # "80:class_g = 'Brave-browser'",
  # "80:class_g = 'discord'"
  # "80:class_g = 'Code'" # Not working 
  # "80:class_g = 'TelegramDesktop'" # Not working
]

