#########################################
# Neomutt: Gmail + Vim Nav + Catppuccin
#########################################

source ./aliases

########################
# Identity + Mailboxes
########################
set realname = "Paul Joshy"
set from = "pauljoshyk96@gmail.com"
set use_from = yes
set envelope_from = yes

set folder = "~/.mail/gmail"
set spoolfile = "+INBOX"
set postponed = "+Drafts"
set record = "+Sent"
set trash = "+Trash"

mailboxes +INBOX +Drafts +Sent +Trash +Spam

#################
# Sending Mail
#################
set sendmail = "/usr/bin/msmtp"
set sendmail_wait = 0
set use_ipv6 = no

####################
# PGP/GPG Settings
####################
set crypt_use_gpgme = yes
set pgp_default_key = "pauljoshyk96@gmail.com"
set pgp_sign_as = "pauljoshyk96@gmail.com"
set pgp_autosign = yes
set pgp_replysign = yes
set pgp_replyencrypt = yes
set pgp_verify_sig = yes
set pgp_use_gpg_agent = yes
set pgp_auto_decode = yes

#################
# General Display
#################
set menu_scroll = yes
set smart_wrap = yes
set markers = yes
set pager_stop = yes
set pager_context = 0
set pager_index_lines = 10
set index_format = "%4C %Z %{%b %d} %-15.15L (%4l) %s"
set sort = reverse-date-sent
set sort_aux = last-date
set sort_re = yes

set charset = "utf-8"
set send_charset = "utf-8"
set assumed_charset = "utf-8"
set editor = "vim"

#############
# Sidebar UI
#############
set sidebar_visible = yes
set sidebar_width = 20
set sidebar_indent_string = "  "

#####################
# Vim-Like Navigation
#####################
bind index g noop
macro index gg "<first-entry>"
bind index G last-entry
bind index j next-entry
bind index k previous-entry
bind index <down> next-entry
bind index <up> previous-entry

######################
# Message Operations
######################
# Visual selection
bind index <space> tag-entry
bind index v tag-entry
bind index V tag-pattern

# Disable default d before using dd
bind index d noop
macro index dd ";<delete-message>" "Delete selected or current"

macro index - ";<toggle-read>" "Toggle read/unread"
macro index S ";s +Spam<enter>" "Send to spam folder"
macro index P "<pipe-message>less<enter>" "Pipe to less (safe)"
macro index L "<pipe-message>xdg-open<enter>" "HTML preview in browser"
# macro index m "<compose>" "Compose mail"
# macro index m "<compose-message>" "Compose mail"
macro index r "<reply>" "Reply"
macro index R "<group-reply>" "Reply all"

#################
# Limiting/Filtering
#################
macro index / "<limit>"

##################
# Full Screen Pager
##################
macro pager ZZ "<tag-entry><read-message><exit>"
macro pager ZQ "<tag-entry><read-message><exit>"

##################
# Color Theme: Catppuccin
##################
color normal         default        default
color status         black          magenta
color indicator      magenta        black
color error          brightred      default
color index cyan           default     '~N'   # Unread (Catppuccin teal/cyan)
color index magenta        default     '~T'   # Tagged (Catppuccin pink/magenta)
color index red            default     '~D'   # Deleted (Catppuccin red)
color index yellow         default     '~F'   # Starred/Flagged (Catppuccin yellow)
color index white          default     '~O'   # Read (Catppuccin text)
color index yellow         default     '~Q'   # Queued
color index green          default     '~A'   # Answered
# color index blue           default     '~b'   # New mailbox

##################
# Folder Hooks
##################
folder-hook . 'set sort=reverse-date-sent'
folder-hook INBOX 'set sort=reverse-date-sent'
folder-hook . 'push <next-unread>'


# Restore default search with /
unbind index /
bind index / search

set reverse_name = yes
