map ytdt shell cp %s ~/Documents/dotfiles
map mtdt shell mv %s ~/Documents/dotfiles
map gtdt cd ~/Documents/dotfiles

map ytdw shell cp %s ~/Downloads
map mtdw shell mv %s ~/Downloads
map gtdw cd ~/Downloads

map ytdc shell cp %s ~/Documents
map mtdc shell mv %s ~/Documents
map gtdc cd ~/Documents

map yth shell cp %s ~/
map mth shell mv %s ~/
map gth cd ~/

map ytrg shell cp %s ~/.config/ranger/
map mtrg shell mv %s ~/.config/ranger/
map gtrg cd ~/.config/ranger/

map ytdp shell cp %s ~/Documents/dump/
map mtdp shell mv %s ~/Documents/dump/
map gtdp cd ~/Documents/dump/

map ytnz shell cp %s ~/Documents/NZ-CLM/
map mtnz shell mv %s ~/Documents/NZ-CLM/
map gtnz cd ~/Documents/NZ-CLM/

map ytuk shell cp %s ~/Documents/UK-CLM/
map mtuk shell mv %s ~/Documents/UK-CLM/
map gtuk cd ~/Documents/UK-CLM/

map ytdk shell cp %s ~/Desktop/
map mtdk shell mv %s ~/Desktop/
map gtdk cd ~/Desktop/

map ytvn shell cp %s ~/vim-notes/
map mtvn shell mv %s ~/vim-notes/
map gtvn cd ~/vim-notes/

map ytof shell cp %s ~/Documents/org-files/
map mtof shell mv %s ~/Documents/org-files/
map gtof cd ~/Documents/org-files/

map ythp shell cp %s ~/Downloads/html-playground/
map mthp shell mv %s ~/Downloads/html-playground/
map gthp cd ~/Downloads/html-playground/

map ytnt shell cp %s ~/Documents/notes/
map mtnt shell mv %s ~/Documents/notes/
map gtnt cd ~/Documents/notes/

map ytwf shell cp %s ~/Documents/work-files/
map mtwf shell mv %s ~/Documents/work-files/
map gtwf cd ~/Documents/work-files/

map ytsw shell cp %s ~/Documents/sorftware/
map mtsw shell mv %s ~/Documents/sorftware/
map gtsw cd ~/Documents/sorftware/

map ytbg shell cp %s ~/Documents/personal-files/personal-blog/
map mtbg shell mv %s ~/Documents/personal-files/personal-blog/
map gtbg cd ~/Documents/personal-files/personal-blog/

map ytsd shell cp %s ~/Documents/scratch-dir/
map mtsd shell mv %s ~/Documents/scratch-dir/
map gtsd cd ~/Documents/scratch-dir/

map ytwk shell cp %s ~/Documents/workfiles/
map mtwk shell mv %s ~/Documents/workfiles/
map gtwk cd ~/Documents/workfiles/

