map yten shell cp %s ~/Documents/work-projects/environments/
map mten shell mv %s ~/Documents/work-projects/environments/
map gten cd ~/Documents/work-projects/environments/

map ytdw shell cp %s ~/Downloads/
map mtdw shell mv %s ~/Downloads/
map gtdw cd ~/Downloads/

map ytwk shell cp %s ~/Documents/work-projects/
map mtwk shell mv %s ~/Documents/work-projects/
map gtwk cd ~/Documents/work-projects/

map ytdv shell cp %s ~/Videos/Downloaded/
map mtdv shell mv %s ~/Videos/Downloaded/
map gtdv cd ~/Videos/Downloaded/

map ytdm shell cp %s ~/Music/Downloaded/
map mtdm shell mv %s ~/Music/Downloaded/
map gtdm cd ~/Music/Downloaded/

map ytpr shell cp %s ~/Documents/personal/
map mtpr shell mv %s ~/Documents/personal/
map gtpr cd ~/Documents/personal/

map ytsv shell cp %s ~/Documents/servers/
map mtsv shell mv %s ~/Documents/servers/
map gtsv cd ~/Documents/servers/

map ytwp shell cp %s ~/Pictures/wallpapers/
map mtwp shell mv %s ~/Pictures/wallpapers/
map gtwp cd ~/Pictures/wallpapers/

map ytss shell cp %s ~/Pictures/screenshots/
map mtss shell mv %s ~/Pictures/screenshots/
map gtss cd ~/Pictures/screenshots/

map ytcm shell cp %s ~/Documents/personal/comics/
map mtcm shell mv %s ~/Documents/personal/comics/
map gtcm cd ~/Documents/personal/comics/

map ytdp shell cp %s ~/Documents/mongodump/
map mtdp shell mv %s ~/Documents/mongodump/
map gtdp cd ~/Documents/mongodump/

map ytdf shell cp %s ~/Documents/dotfiles
map mtdf shell mv %s ~/Documents/dotfiles
map gtdf cd ~/Documents/dotfiles

map ytdc shell cp %s ~/Documents/
map mtdc shell mv %s ~/Documents/
map gtdc cd ~/Documents/

map ytsc shell cp %s ~/Documents/work-projects/scripts/
map mtsc shell mv %s ~/Documents/work-projects/scripts/
map gtsc cd ~/Documents/work-projects/scripts/

map yth shell cp %s ~/
map mth shell mv %s ~/
map gth cd ~/

map ytlg shell cp %s ~/Documents/personal/ledger/
map mtlg shell mv %s ~/Documents/personal/ledger/
map gtlg cd ~/Documents/personal/ledger/

map ytlv shell cp %s ~/Videos/Downloaded/informative/general-linux-stuff/
map mtlv shell mv %s ~/Videos/Downloaded/informative/general-linux-stuff/
map gtlv cd ~/Videos/Downloaded/informative/general-linux-stuff/

map ytec shell cp %s ~/Documents/emacs-conf/
map mtec shell mv %s ~/Documents/emacs-conf/
map gtec cd ~/Documents/emacs-conf/

