map ytdt shell cp %s ~/Documents/dotfiles
map mtdt shell mv %s ~/Documents/dotfiles
map gtdt cd ~/Documents/dotfiles

map ytdw shell cp %s ~/Downloads
map mtdw shell mv %s ~/Downloads
map gtdw cd ~/Downloads

map ytdc shell cp %s ~/Documents
map mtdc shell mv %s ~/Documents
map gtdc cd ~/Documents

map yth shell cp %s ~
map mth shell mv %s ~
map gth cd ~

