map ytev shell cp %s ~/Documents/projects/environments/
map mtev shell mv %s ~/Documents/projects/environments/
map gtev cd ~/Documents/projects/environments/

map ytdw shell cp %s ~/Downloads/
map mtdw shell mv %s ~/Downloads/
map gtdw cd ~/Downloads/

map ytwk shell cp %s ~/Documents/projects/
map mtwk shell mv %s ~/Documents/projects/
map gtwk cd ~/Documents/projects/

map ytdv shell cp %s ~/Videos/Downloaded/
map mtdv shell mv %s ~/Videos/Downloaded/
map gtdv cd ~/Videos/Downloaded/

map ytdm shell cp %s ~/Music/Downloaded/
map mtdm shell mv %s ~/Music/Downloaded/
map gtdm cd ~/Music/Downloaded/

map ytpp shell cp %s ~/Documents/personal/
map mtpp shell mv %s ~/Documents/personal/
map gtpp cd ~/Documents/personal/

map ytsv shell cp %s ~/Documents/servers/
map mtsv shell mv %s ~/Documents/servers/
map gtsv cd ~/Documents/servers/

map ytwp shell cp %s ~/Pictures/wallpapers/
map mtwp shell mv %s ~/Pictures/wallpapers/
map gtwp cd ~/Pictures/wallpapers/

map ytss shell cp %s ~/Pictures/screenshots/
map mtss shell mv %s ~/Pictures/screenshots/
map gtss cd ~/Pictures/screenshots/

