map ytss shell cp %s ~/Documents/Substack/
map mtss shell mv %s ~/Documents/Substack/
map gtss cd ~/Documents/Substack/

map ytzs shell cp %s ~/Documents/Zensciences/
map mtzs shell mv %s ~/Documents/Zensciences/
map gtzs cd ~/Documents/Zensciences/

map ytdt shell cp %s ~/programs/dotfiles/
map mtdt shell mv %s ~/programs/dotfiles/
map gtdt cd ~/programs/dotfiles/

map ytnv shell cp %s ~/.config/nvim/
map mtnv shell mv %s ~/.config/nvim/
map gtnv cd ~/.config/nvim/

map ytdw shell cp %s ~/Downloads
map mtdw shell mv %s ~/Downloads
map gtdw cd ~/Downloads

map ytdc shell cp %s ~/Documents/
map mtdc shell mv %s ~/Documents/
map gtdc cd ~/Documents/

map ytvd shell cp %s ~/Videos/
map mtvd shell mv %s ~/Videos/
map gtvd cd ~/Videos/

map ytpr shell cp %s ~/programs/
map mtpr shell mv %s ~/programs/
map gtpr cd ~/programs/

map ytxp shell cp %s ~/programs/xephyr/
map mtxp shell mv %s ~/programs/xephyr/
map gtxp cd ~/programs/xephyr/

map ytpc shell cp %s ~/Pictures
map mtpc shell mv %s ~/Pictures
map gtpc cd ~/Pictures

map ytbn shell cp %s ~/.local/bin/
map mtbn shell mv %s ~/.local/bin/
map gtbn cd ~/.local/bin/

map ytdm shell cp %s ~/.config/doom
map mtdm shell mv %s ~/.config/doom
map gtdm cd ~/.config/doom

map ytsc shell cp %s ~/programs/dotfiles/scripts/
map mtsc shell mv %s ~/programs/dotfiles/scripts/
map gtsc cd ~/programs/dotfiles/scripts/

map ytsf shell cp %s ~/programs/surf/
map mtsf shell mv %s ~/programs/surf/
map gtsf cd ~/programs/surf/

