map ytss shell cp %s ~/Documents/Substack/
map mtss shell mv %s ~/Documents/Substack/
map gtss cd ~/Documents/Substack/

map ytzs shell cp %s ~/Documents/Zensciences/
map mtzs shell mv %s ~/Documents/Zensciences/
map gtzs cd ~/Documents/Zensciences/

map ytdt shell cp %s ~/programs/dotfiles/
map mtdt shell mv %s ~/programs/dotfiles/
map gtdt cd ~/programs/dotfiles/

