# vim: filetype=neomuttrc
# muttrc file for account paulkolaengaden@gmail.com
set real_name = "paulkolaengaden"
set from = "paulkolaengaden@gmail.com"
set sendmail = "msmtp -a paulkolaengaden@gmail.com"
alias me paulkolaengaden <paulkolaengaden@gmail.com>
set folder = "/home/paul/.local/share/mail/paulkolaengaden@gmail.com"
set header_cache = "/home/paul/.cache/mutt-wizard/paulkolaengaden_gmail.com/headers"
set message_cachedir = "/home/paul/.cache/mutt-wizard/paulkolaengaden_gmail.com/bodies"
set mbox_type = Maildir
set hostname = "gmail.com"
source /usr/local/share/mutt-wizard/switch.muttrc
set spool_file = "+INBOX"
set postponed = "+Drafts"
set trash = "+Trash"
set record = "+Sent"

macro index o "<shell-escape>mailsync paulkolaengaden@gmail.com<enter>" "sync paulkolaengaden@gmail.com"
mailboxes "=INBOX" "=[Gmail]/All Mail" "=[Gmail]/Bin" "=[Gmail]/Drafts" "=[Gmail]/Important" "=[Gmail]/Sent Mail" "=[Gmail]/Spam" "=[Gmail]/Starred"
