[global]
    monitor = 0
    follow = keyboard
    width = (250, 500)
    height = (0, 750)
    offset = (17, 26)
    padding = 5
    horizontal_padding = 5
    gap_size = 3
    transparency = 35
    frame_width = 1
    frame_color = "#89b4fa"       # Blue
    font = Libertinus Mono 11
    corner_radius = 5
    min_icon_size = 32
    max_icon_size = 32
    format = "<b>%s</b>\n%b"

[urgency_low]
    foreground = "#cdd6f4"        # Text
    background = "#313244"        # Surface0
    timeout = 3

[urgency_normal]
    foreground = "#cdd6f4"        # Text
    background = "#45475a"        # Surface1
    timeout = 5

[urgency_critical]
    foreground = "#f38ba8"        # Red (for attention)
    background = "#1e1e2e"        # Base
    frame_color = "#f38ba8"       # Red frame
    timeout = 15

