map uws shell webstorm %s &
map pdf shell xreader %s &
map aa rename_append
map pbg shell feh --bg-scale %f
map bg shell rm ~/Pictures/wallpaper.jpg ; cp %f ~/Pictures/wallpaper.jpg && feh --bg-scale %f
map fcd shell fcd
set use_preview_script    true
set preview_files         true
set preview_images        true
set preview_images_method w3m
set draw_borders          true
